<html>
<head>
<title>Logjammin'</title>
<base href="${_html(request:original_request_script())}/" />
<link type="text/css" rel="stylesheet" href="static/visualize.jQuery.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="static/visualize.jQuery.js"></script>
<style>
* { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box; }
body { font-family:'Helvetica', sans-serif; font-size:12px; margin:0; padding:0; }

#app-header { background-color:#347235; color:white; overflow:hidden; padding:10px 10px 0 10px; width:100%; }
#app-header a { color:white; }
#app-login { float:right; }
#app-title { float:left; margin:0; }
#app-menu { float:left; list-style-type:none; margin:15px 0 0 20px; padding:0; }
#app-menu li { float:left; }
#app-menu li a { display:block; padding:3px 10px; }
#app-menu li.selected { background-color:white; color:black; }
#app-menu li.selected a { color:black; text-decoration:none; }
#app-content { margin:20px; }
#burndown_chart { float:right; margin-left:5em; }
.error { background-color:#C11B17; color:white; padding: 1em; margin:0.75em }
.success { background-color:#4E9258; color:black; padding: 1em; margin:0.75em }
.warning { background-color:#FBB917; color:black; padding: 1em; margin:0.75em }
input[type="text"] { width:20em; }
</style>
</head>
<body>
<div id="app-header">
    <div id="app-login">
        <a href="?logout=true">Logout ${_html(_user:name())}</a>
    </div>
    <h1 id="app-title">Logjammin'</h1>
    <ul id="app-menu">
        <li><a href=".">Home</a></li>
        <?lc if _user:check_allowed("backlog:project:read") then ?><li${request:original_request_file():find("project") and " class=\"selected\"" or ""}<a href="project-list">Projects</a></li><?lc end ?>
        <?lc if _user:check_allowed("admin:user:read") then ?><li${request:original_request_file():find("user") and " class=\"selected\"" or ""}><a href="user-list">Users</a></li><?lc end ?>
        <?lc if _user:check_allowed("admin:role:read") then ?><li${request:original_request_file():find("role") and " class=\"selected\"" or ""}><a href="role-list">Roles</a></li><?lc end ?>
    </ul>
</div>
<div id="app-content">
<?lc if request:has_attribute("_msg") then ?><div class="${_html(request:attribute("_msg_class"))}">
    ${_html(request:attribute("_msg"))}
</div><?lc end ?>
