<html>
<head>
<title>Logjammin'</title>
<base href="${request:original_request_script()}/" />
<style>
* { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box; }
body { font-family:'Helvetica', sans-serif; font-size:12px; margin:0; padding:0; }

#app-header { background-color:black; color:white; overflow:hidden; padding:10px 10px 0 10px; width:100%; }
#app-header a { color:white; }
#app-login { float:right; }
#app-title { float:left; margin:0; }
#app-menu { float:left; list-style-type:none; margin:15px 0 0 20px; padding:0; }
#app-menu li { float:left; }
#app-menu li a { display:block; padding:3px 10px; }
#app-menu li.selected { background-color:white; color:black; }
#app-menu li.selected a { color:black; text-decoration:none; }
#app-content { margin:20px; }
input[type="text"] { width:20em; }
</style>
</head>
<body>
<div id="app-header">
    <div id="app-login">
         <form method="GET">
            <label>OpenID
                <input type="text" name="openid_url" id="openid_url" />
            </label>
        </form>
    </div>
    <h1 id="app-title">Logjammin'</h1>
</div>
<div id="app-content">
<?lc if request:has_attribute("_msg") then ?><div class="${_html(request:attribute("_msg_class"))}">
    ${_html(request:attribute("_msg"))}
</div><?lc end ?>
<div>
You are not authenticated.
</div>